<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:orientation="vertical">
 
<ImageView android:id="@+id/ImageView01" android:src="@drawable/bookmarks"
 android:layout_width="wrap_content" android:layout_height="wrap_content"
 android:layout_centerHorizontal="true" />
 
 <TextView android:text="Date: " android:id="@+id/bmDialogDate"
 android:layout_width="wrap_content" android:layout_height="wrap_content" />
 
 <TextView android:text="Time: " android:id="@+id/bmDialogTime"
 android:layout_width="wrap_content" android:layout_height="wrap_content" />
 
 <TextView android:text="URL: " android:id="@+id/bmDialogURL"
 android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@color/blueline"/>
 
 
</LinearLayout>